{
  "name": "hs-item-master",
  "version": "1.1.0",
  "scripts": {
    "local-start-ssl-host-ip": "webpack-dev-server -d --hot --https --inline --progress --port 9090 --host itg00490dv13965.kih.kmart.com --config webpack-config/webpack.local.https.ip.js",
    "local-start-ssl": "webpack-dev-server -d --hot --https --inline --progress --port 9090 --config webpack-config/webpack.local.https.js",
    "local-start": "webpack-dev-server --inline --progress --port 9095",
    "build-local": "rimraf ../dist/site && rimraf ../dist/public && webpack --config webpack-config/webpack.local.build.js --progress --profile --bail",
    "build-dev": "rimraf ../dist/site && rimraf ../dist/public && webpack --config webpack-config/webpack.dev.js --progress --profile --bail",
    "build-qa": "rimraf ../dist/site && rimraf ../dist/public && webpack --config webpack-config/webpack.qa.js --progress --profile --bail",
    "build-prod": "rimraf ../dist/site && rimraf ../dist/public && webpack --config webpack-config/webpack.prod.js --progress --profile --bail"
  },
  "dependencies": {
    "@angular/common": "~2.2.4",
    "@angular/compiler": "~2.2.4",
    "@angular/core": "~2.2.4",
    "@angular/forms": "~2.2.4",
    "@angular/http": "~2.2.4",
    "@angular/platform-browser": "~2.2.4",
    "@angular/platform-browser-dynamic": "~2.2.4",
    "@angular/router": "~3.2.4",
    "@angular/upgrade": "~2.2.4",
    "angular-in-memory-web-api": "~0.1.17",
    "angular2-jwt": "^0.2.3",
    "core-js": "^2.4.1",
    "file-loader": "^0.9.0",
    "immutable": "^3.8.1",
    "primeng": "^2.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.1.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/moment-timezone": "^0.5.1",
    "@types/node": "^6.0.46",
    "angular2-router-loader": "^0.3.5",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.17.0",
    "zip-webpack-plugin": "^0.3.0"
  }
}
